<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>137周年記念祭 - パンフレット</title>

    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="brochure.css">

    <link rel="shortcut icon" href="pictures/logo.png" type="image/x-icon">

    <link rel="prefetch" href="../brochure/brochure.html">
    <link rel="prefetch" href="../faq/faq.html">
    <link rel="prefetch" href="../home/index.html">
    <link rel="prefetch" href="..//info/info.html">
    <link rel="prefetch" href="..//project/project.html">
    <link rel="prefetch" href="..//theme/theme.html">

</head>

<body>
    <header>
        <div class="wrapper">
            <div class="header-con">
                <div class="main-logo">
                    <a href="../home/index.html">
                        <img src="pictures/logo.png" alt="ロゴ">
                        <h1>記念祭</h1>
                    </a>
                </div>

                <div class="nav-con">
                    <nav class="nav-links">
                        <ul>
                            <li><a href="../home/index.html">HOME</a></li>
                            <li><a href="../project/project.html">企画説明</a></li>
                            <li><a href="../theme/theme.html">テーマ解説</a></li>
                            <li><a href="../brochure/brochure.html">パンフレット</a></li>
                            <li><a href="../info/info.html">ご案内</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ここから編集 -->
    <main>
        <h2>137th東海記念祭パンフレット</h2>
        <h3>ダウンロードはこちらから</h3>
        <div class="dl-link">
            <a href="C:\Users\toruy\Downloads\HTML_docs (1).zip"
                download="C:\Users\toruy\Downloads\HTML_docs (1).zip\HTML_docs">
                とりあえずのダウンロードリンク</a>
        </div>
    </main>
    <!-- ここまで編集 -->
</body>

</html>