/* ファイル全体改変禁止 */
/* 環境変数 */
:root {
  /* 文字の大きさ・文章 */
  --sbFont: 16px;
  --mbFont: 19px;
  --lbFont: 22px;

  /* 文字の大きさ・タイトル */
  --xstFont: 24px;
  --stFont: 30px;
  --mtFont: 36px;
  --ltFont: 42px;
  --xltFont: 48px;

  /* 色の指定 */
  --colorI: rgb(240,240,240);
  --colorII: rgb(36,36,188);
}



/* ヘッダーの設定 */
header {
  display: flex;
  align-items: center;
  padding: 0 10px;
}

.header-con {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.header-con .main-logo a {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-con .main-logo a img {
  width: 48px;
  height: 48px;
  padding-top: 3px;
}

.header-con .main-logo a h1 {
  font-size: var(--mtFont);
  color: black;
}  


.nav-con .nav-links ul {
  display: flex;
  gap: 60px;
}

.nav-con .nav-links ul li a {
  color: black;
  padding: 2px;
  transition: border-bottom 0.4s ease;
  border-bottom: 2px solid rgba(0, 0, 0, 0);
}

.nav-con .nav-links ul li a:hover {
  border-bottom: 2px solid var(--colorII);
}