<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>137周年記念祭 - パンフレット</title>

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/components/header.css">
    <link rel="stylesheet" href="assets/css/components/footer.css">
    <link rel="stylesheet" href="assets/css/components/header-media.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <link rel="shortcut icon" href="assets/pictures/common/favicon.ico" type="image/x-icon" sizes="any">

    <link rel="prefetch" href="../brochure/brochure.html">
    <link rel="prefetch" href="../faq/faq.html">
    <link rel="prefetch" href="../home/index.html">
    <link rel="prefetch" href="..//info/info.html">
    <link rel="prefetch" href="..//project/project.html">
    <link rel="prefetch" href="..//theme/theme.html">

    <style>
        main {
            padding: 72px 0 36px;
            flex-grow: 1;
            font-family: var(--fontIII);
        }

        main h2 {
            font-size: var(--mtFont);
            text-align: center;
        }

        main h3 {
            font-size: var(--stFont);
            text-align: center;
        }

        .dl-link {
            text-align: center;
        }

        .dl-link p {
            font-size: var(--lbFont);
            cursor: not-allowed;
            user-select: none;
            color: black;
        }

        .dl-link a {
            display: none;
        }

        /* media */

        @media (max-width: 600px) {
            main h2 {
                font-size: var(--xstFont);
            }

            main h3 {
                font-size: var(--mbFont);
            }

            .dl-link p {
                font-size: var(--mbFont);
            }
        }

        @media (max-width: 450px) {
            .media-spacer {
                display: block;
            }
        }
    </style>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4HDWLDJ661"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-4HDWLDJ661');
    </script>
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="header-con">
                <div class="main-logo">
                    <a href="index.html">
                        <img src="assets/pictures/common/logo.webp" alt="ロゴ">
                        <h2>記念祭</h2>
                    </a>
                </div>

                <div id="burger-menu" class="burger-menu">
                    <i class="fa-solid fa-bars toggle-burger open-burger active"></i>
                    <i class="fa-solid fa-xmark toggle-burger close-burger"></i>
                </div>

                <div class="nav-con hide">
                    <nav class="nav-links">
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="project.html">企画説明</a></li>
                            <li><a href="theme.html">テーマ解説</a></li>
                            <li><a href="brochure.html">パンフレット</a></li>
                            <li><a href="info.html">ご案内</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ここから編集 -->
    <main>
        <h2>137th東海記念祭<span class="media-spacer"></span>パンフレット</h2>
        <h3>↓ダウンロードはこちらから↓</h3>
        <div class="dl-link">
            <p>現在準備中です。<span class="media-spacer"></span>しばらくお待ちください。</p>
            <a href="#" download="">Download</a>
        </div>
    </main>
    <!-- ここまで編集 -->
    <footer>
        <div class="wrapper">
            <div class="footer-con">
                <div class="footer-info">
                    <div class="footer-media">
                        <div class="tokai-info">
                            <h2>東海中学校・高等学校</h2>
                            <p>愛知県名古屋市東区筒井一丁目2-35</p>
                            <a href="faq.html">お問い合わせフォーム</a>
                        </div>
                        <div class="trip-to-tokai">
                            <p>#TripToTokai</p>
                        </div>
                    </div>
                    <div class="follow-us">
                        <h2>Follow Us</h2>
                        <div class="sns">
                            <a href="https://x.com/kinensai">
                                <i class="fa-brands fa-x-twitter"></i>
                            </a>
                            <a href="https://www.instagram.com/tokaikinensai/">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/components/header.js"></script>
</body>

</html>