<!DOCTYPE html>
<html lang="ja">

<head>
    <link rel="preload" href="assets/pictures/pages/home/HP.webp" as="image" fetchpriority="high">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="東海中学高等学校創立137周年記念祭を、2025年9月27、28日に開催します！一緒に文化祭を楽しみましょう！Bon Voyage !">
    <title>137周年記念祭 - ホーム</title>

    <link rel="stylesheet" href="assets/css/pages/index.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Zen+Antique+Soft&display=swap" media="print"
        onload="this.media='all'">
    <noscript>
        <link rel="stylesheet" href="assets/css/pages/index.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Zen+Antique+Soft&display=swap">
    </noscript>

    <link rel="shortcut icon" href="assets/pictures/common/favicon.ico" type="image/x-icon" sizes="any">

    <link rel="prefetch" href="brochure.html">
    <link rel="prefetch" href="faq.html">
    <link rel="prefetch" href="index.html">
    <link rel="prefetch" href="info.html">
    <link rel="prefetch" href="project.html">
    <link rel="prefetch" href="theme.html">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-text-size-adjust: 100%;
        }

        :root {
            /* 文字の大きさ・文章 */
            --sbFont: 16px;
            --mbFont: 19px;
            --lbFont: 22px;

            /* 文字の大きさ・タイトル */
            --xstFont: 24px;
            --stFont: 30px;
            --mtFont: 36px;
            --ltFont: 42px;
            --xltFont: 48px;

            /* 色の指定 */
            --colorI: rgb(240, 240, 240);
            --colorII: rgb(36, 36, 188);
            --colorIII: rgb(144, 144, 188);

            /* フォント */
            --fontI: "Zen Antique Soft", serif;
            --fontII: "Alex Brush", serif;
            --fontIII: sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        a,
        li {
            text-decoration: none;
            list-style: none;
        }

        .wrapper {
            width: 100%;
            max-width: 1350px;
            margin: 0 auto;
            padding: 0 5% 0;
        }

        header {
            display: flex;
            width: 100%;
            align-items: center;
            padding: 0 10px;
            z-index: 10;
            background-color: #fff;
            position: fixed;
        }

        .header-con {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
        }

        .header-con .main-logo a {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .header-con .main-logo a img {
            width: 48px;
            height: 48px;
            margin-top: 3px;
        }

        .header-con .main-logo a h2 {
            font-size: var(--mtFont);
            font-family: var(--fontI);
            font-weight: 500;
            color: black;
        }

        .burger-menu {
            display: none;
            cursor: pointer;
        }

        .burger-menu i {
            font-size: var(--stFont);
        }

        .nav-con {
            display: none;
        }

        .nav-links {
            position: relative;
        }

        .nav-links ul {
            display: flex;
            gap: 60px;
        }

        .nav-links ul li a {
            color: black;
            padding: 2px;
            transition: border-bottom 0.4s ease;
            border-bottom: 2px solid rgba(0, 0, 0, 0);
        }

        .nav-links ul li a:hover {
            border-bottom: 2px solid var(--colorIII);
        }

        main {
            padding: 72px 0 36px;
            flex-grow: 1;
            font-family: var(--fontIII);
        }

        #title-schedule {
            display: flex;
            height: 900px;
            background-image: url("assets/pictures/pages/home/HP.webp");
            background-size: cover;
            background-position: left;
        }

        .title-con {
            position: relative;
            height: 100%;
        }

        .title {
            position: absolute;
            text-align: right;
            top: 45%;
            right: 0;
            transform: translateY(-50%);
            align-items: center;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            padding: 30px;
        }

        .title a {
            display: inline-block;
            font-size: 150px;
            font-family: var(--fontI);
            font-weight: 500;
            background-image: linear-gradient(90deg, #090180, #ff3535);
            background-size: 600% 600%;
            background-position: left center;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: background-position 1s ease;
        }

        .title a:hover {
            background-position: right center;
        }

        .title h2 {
            font-size: var(--ltFont);
        }

        .title h3 {
            font-size: 70px;
        }

        .align-left {
            text-align: left;
            /* transform: translateX(150px); */
            margin-left: 40px;
        }

        .saturday {
            color: rgb(35, 0, 160);
            font-size: var(--ltFont);
            margin-right: 11px;
        }

        .sunday {
            color: rgb(255, 0, 0);
            font-size: var(--ltFont);
        }

        .time {
            font-size: var(--mtFont);
        }

        /* 注意事項 */

        .attention-con {
            position: relative;
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .attention-title {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .attention-title img {
            width: 64px;
            height: 64px;
        }

        .attention-title h2 {
            margin-left: 20px;
            margin-right: 60px;
            font-size: var(--xltFont);
        }

        .attention-center {
            text-align: left;
        }

        .attention-center h2,
        .attention-center h3 {
            animation: fadeInUp 2s ease-out 2s forwards;
            border-bottom: 4px solid #b3000000;
        }

        @keyframes fadeInUp {
            to {
                border-bottom: 4px solid #b30000ff;
            }
        }

        .one-attention img {
            width: 90px;
            height: 90px;
            margin-right: 20px;
        }

        .one-attention {
            display: flex;
            margin: 10px;
        }

        .attention-detail h2 {
            font-size: var(--mtFont);
        }

        .attention-detail {
            display: flex;
            flex-direction: column;
            align-items: left;
        }

        @media (max-width: 1150px) {
            .attention-title img {
                width: 56px;
                height: 56px;
            }

            .attention-title h2 {
                font-size: var(--ltFont);
                margin-right: 40px;
            }

            .one-attention img {
                width: 80px;
                height: 80px;
            }

            .attention-detail h2 {
                font-size: var(--stFont);
            }

            .attention-detail h3 {
                font-size: var(--mbFont);
            }
        }

        @media (min-width: 961px) {
            .nav-con {
                display: flex;
            }
        }

        @media (max-width: 960px) {
            .burger-menu {
                display: flex;
            }

            .burger-menu .toggle-burger {
                display: none;
            }

            .burger-menu .toggle-burger.active {
                display: block;
            }

            .nav-con {
                opacity: 0;
                pointer-events: none;
                background-color: white;
                display: flex;
                position: absolute;
                top: 72px;
                right: 0px;
                width: 100%;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                z-index: 999;
            }

            .nav-con.active {
                opacity: 1;
                pointer-events: all;
            }

            .nav-con.show,
            .nav-con.hide {
                transition: opacity 0.5s ease;
            }

            .nav-links {
                width: 100%;
            }

            .nav-links ul {
                flex-direction: column;
                gap: 15px;
                padding: 10px;
            }

            .nav-links ul li a {
                display: block;
                width: 100%;
            }

            .title {
                background-color: rgba(255, 255, 255, 0.7);
            }

            .attention-con {
                flex-direction: column;
                align-items: center;
            }

            .attention-title h2 {
                margin: 0 15px;
            }

        }

        @media (max-width: 768px) {
            #title-schedule {
                height: 680px;
            }

            .title {
                left: 0;
                right: 0;
                top: 50%;
                text-align: center;
                background-color: rgba(255, 255, 255, 0.8);
            }
        }

        @media (max-width: 640px) {
            #title-schedule {
                height: 520px;
            }

            .align-left {
                text-align: center;
                margin: 0;
            }

            .align-left h2 {
                font-size: var(--mtFont);
            }

            .title a {
                font-size: 120px;
            }

            .title h3 {
                font-size: var(--xltFont);
            }

            .saturday,
            .sunday {
                font-size: var(--mtFont);
            }

            .time {
                font-size: var(--stFont);
            }

            .one-attention img {
                width: 64px;
                height: 64px;
            }

            .attention-center h2,
            .attention-center h3 {
                border-bottom: 3px solid #b3000000;
                animation: fadeInUp2 2s ease-out 2s forwards;
            }

            @keyframes fadeInUp2 {
                to {
                    border-bottom: 3px solid #b30000ff;
                }
            }

            .one-attention {
                flex-direction: column;
                text-align: center;
                align-items: center;
                padding-bottom: 30px;
            }

            .one-attention img {
                margin: 0;
            }

            .attention-detail h2 {
                font-size: var(--lbFont);
            }

            .attention-detail h3 {
                font-size: var(--sbFont);
            }
        }

        @media (max-width: 512px) {
            #title-schedule {
                height: 540px;
            }

            .align-left h2 {
                font-size: var(--stFont);
            }

            .title a {
                font-size: 100px;
            }

            .title h3 span.time {
                display: block;
            }
        }

        @media (max-width: 450px) {
            #title-schedule {
                height: 490px;
            }

            .title h2 {
                font-size: var(--xstFont);
            }

            .title a {
                font-size: 80px;
            }

            .media-spacer {
                display: block;
            }
        }

        @media (max-width: 350px) {
            .title h2 {
                font-size: var(--lbFont);
            }

            .title a {
                font-size: 70px;
            }

            .one-attention h2 {
                font-size: var(--mbFont);
            }
        }
    </style>

    <link rel="stylesheet" href="assets/css/style.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="assets/css/media/index-media.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="assets/css/components/footer.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        media="print" onload="this.media='all'">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" media="print"
        onload="this.media='all'">
    <noscript>
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/media/index-media.css">
        <link rel="stylesheet" href="assets/css/components/footer.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap">
    </noscript>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4HDWLDJ661"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-4HDWLDJ661');
    </script>
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="header-con">
                <div class="main-logo">
                    <a href="index.html">
                        <img src="assets/pictures/common/logo.webp" alt="ロゴ">
                        <h2>記念祭</h2>
                    </a>
                </div>

                <div id="burger-menu" class="burger-menu">
                    <i class="fa-solid fa-bars toggle-burger open-burger active"></i>
                    <i class="fa-solid fa-xmark toggle-burger close-burger"></i>
                </div>

                <div class="nav-con hide">
                    <nav class="nav-links">
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="project.html">企画説明</a></li>
                            <li><a href="theme.html">テーマ解説</a></li>
                            <li><a href="brochure.html">パンフレット</a></li>
                            <li><a href="info.html">ご案内</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ここから編集 -->
    <main>
        <section id="title-schedule">
            <div class="wrapper">
                <div class="title-con">
                    <div class="title">
                        <div class="align-left">
                            <h2>137th</h2>
                            <h2>東海中学校・高等学校</h2>
                        </div>
                        <a href="#wh-kinen"><span class="back">記念祭</span></a>
                        <h3>9/27<span class="saturday">(sat)</span> <span class="time"> 12:00-16:00 </span></h2>
                            <h3>9/28<span class="sunday">(sun)</span> <span class="time">09:00-15:00</span></h2>
                    </div>
                </div>
            </div>
        </section>


        <section id="attention">
            <div class="wrapper">
                <div class="attention-con">
                    <h2 class="background-text" aria-hidden="true">ATTENTION</h2>
                    <div class="attention-title">
                        <img src="assets/pictures/pages/home/attention.svg" alt="注意">
                        <h2>注意事項</h2>
                    </div>
                    <div class="attention-center">
                        <div class="one-attention">
                            <img src="assets/pictures/pages/home/no-parking.webp" alt="Pなし">
                            <div class="attention-detail">
                                <h2>駐車場はございません</h2>
                                <h3>ご来場には公共交通機関を<span class="media-spacer"></span>ご利用ください。</h3>
                            </div>
                        </div>
                        <div class="one-attention">
                            <img src="assets/pictures/pages/home/slipback.webp" alt="スリッパ">
                            <div class="attention-detail">
                                <h2>スリッパをご持参ください</h2>
                                <h3>当校でのスリッパの貸し出しには<span class="media-spacer"></span>限りがあります。</h3>
                            </div>
                        </div>
                        <div class="one-attention">
                            <img src="assets/pictures/pages/home/drinking.webp" alt="水分補給">
                            <div class="attention-detail">
                                <h2>こまめに休息をとりましょう</h2>
                                <h3>当日は暑くなるので、<span class="media-spacer"></span>水分補給・休息を忘れずに。</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="access">
            <div class="wrapper">
                <div class="access-title">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                        width="36" height="36" viewBox="0 0 256 256" xml:space="preserve">
                        <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;"
                            transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)">
                            <path
                                d="M 45 0 C 27.677 0 13.584 14.093 13.584 31.416 c 0 4.818 1.063 9.442 3.175 13.773 c 2.905 5.831 11.409 20.208 20.412 35.428 l 4.385 7.417 C 42.275 89.252 43.585 90 45 90 s 2.725 -0.748 3.444 -1.966 l 4.382 -7.413 c 8.942 -15.116 17.392 -29.4 20.353 -35.309 c 0.027 -0.051 0.055 -0.103 0.08 -0.155 c 2.095 -4.303 3.157 -8.926 3.157 -13.741 C 76.416 14.093 62.323 0 45 0 z M 45 42.81 c -6.892 0 -12.5 -5.607 -12.5 -12.5 c 0 -6.893 5.608 -12.5 12.5 -12.5 c 6.892 0 12.5 5.608 12.5 12.5 C 57.5 37.202 51.892 42.81 45 42.81 z"
                                style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;"
                                transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                        </g>
                    </svg>
                    <h2>アクセス</h2>
                </div>
                <div class="access-con">
                    <h2 class="background-text" aria-hidden="true">ACCESS</h2>
                    <div class="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3261.056477427578!2d136.92783717639708!3d35.18014487275304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600370e366ca49bd%3A0x76a3512526c6f3a4!2z5p2x5rW35Lit5a2m5qCh44O76auY562J5a2m5qCh!5e0!3m2!1sja!2sjp!4v1753356344509!5m2!1sja!2sjp"
                            width="100%" height="300" style="border:0; border-radius: 15px;" allowfullscreen=""
                            loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="Googleマップ"></iframe>
                    </div>
                    <div class="access-detail">
                        <div class="sakuradori">
                            <div class="station-name">
                                <h2><span>地下鉄桜通線</span><br>車道駅<br></h2>
                            </div>
                            <div class="required-minutes">
                                <h2>徒歩</h2>
                                <h2 class="toho"><span>12</span>分</h2>
                            </div>
                        </div>
                        <div class="higashiyama">
                            <div class="station-name">
                                <h2><span>地下鉄東山線・JR中央線</span><br>千種駅<br></h2>
                            </div>
                            <div class="required-minutes">
                                <h2>徒歩</h2>
                                <h2 class="toho"><span>18</span>分</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="wh-kinen">
            <div class="wrapper">
                <div class="wh-kinen-con">
                    <div class="wh-kinen-box">
                        <h2>—記念祭とは？—</h2>
                        <h2 class="background-text" aria-hidden="true">CONCEPT</h2>
                        <div class="wh-kinen-group">
                            <p>記念祭とは、すべての東海生が力を合わせて作り上げるエンターテイメントです。しかし、私たちの力だけではこの記念祭は完成しません。お客様にご来場いただき、楽しんでいただいてこそ、記念祭は本当の意味で完成するのです。是非記念祭にお越しいただき、東海生の輝く姿をご覧ください！
                            </p>
                            <div class="slider">
                                <div class="slide">
                                    <figure>
                                        <img class="photo1" src="assets/pictures/pages/home/slide1A.webp" alt="Slide 1">
                                    </figure>
                                </div>
                                <div class="slide">
                                    <figure>
                                        <img class="photo2" src="assets/pictures/pages/home/slide1B.webp" alt="Slide 2">
                                </div>
                                </figure>
                                <div class="slide">
                                    <figure>
                                        <img class="photo2" src="assets/pictures/pages/home/slide1C.webp" alt="Slide 3">
                                    </figure>
                                </div>


                            </div>
                        </div>
                        <div class="align-right"><a href="project.html">企画についてくわしく知る<span
                                    class="direction">>>></span></a></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- ここまで編集 -->
    <footer>
        <div class="wrapper">
            <div class="footer-con">
                <div class="footer-info">
                    <div class="footer-media">
                        <div class="tokai-info">
                            <h2>東海中学校・高等学校</h2>
                            <p>愛知県名古屋市東区筒井一丁目2-35</p>
                            <a href="faq.html">お問い合わせフォーム</a>
                        </div>
                        <div class="trip-to-tokai">
                            <p>#TripToTokai</p>
                        </div>
                    </div>
                    <div class="follow-us">
                        <h2>Follow Us</h2>
                        <div class="sns">
                            <a href="https://x.com/kinensai">
                                <i class="fa-brands fa-x-twitter" aria-label="公式X"></i>
                            </a>
                            <a href="https://www.instagram.com/tokaikinensai/">
                                <i class="fa-brands fa-instagram" aria-label="公式Instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script defer src="assets/js/components/header.js"></script>
</body>

</html>