<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>137周年記念祭 - パンフレット</title>

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/components/header.css">
    <link rel="stylesheet" href="assets/css/components/footer.css">
    <link rel="stylesheet" href="assets/css/components/header-media.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <link rel="shortcut icon" href="assets/pictures/common/favicon.ico" type="image/x-icon" sizes="any">

    <style>
        main {
            padding: 72px 0 36px;
        }

        .privacy-title {
            text-align: center;
        }

        .privacy-title h2 {
            padding: 15px 0;
            font-size: var(--ltFont);
        }

        .privacy-data {
            margin: 10px 0 40px;
        }

        .privacy-data h3 {
            font-size: var(--xstFont);
            padding: 10px 0;
        }

        .privacy-data h4 {
            font-size: var(--mbFont);
            padding: 5px 0;
        }

        .privacy-data p {
            padding: 0 15px 8px;
            font-size: var(--sbFont);
        }

        .privacy-for1 {
            padding: 0 5px 30px;
        }

        .privacy-for2 {
            padding: 0 5px 0;
        }

        .privacy-footer {
            text-align: right;
        }

        .privacy-footer p {
            font-size: var(--sbFont);
        }

        @media (max-width: 640px) {
            .privacy-title h2 {
                font-size: var(--mtFont);
            }
        }

        @media (max-width: 450px) {
            .privacy-title h2 {
                font-size: var(--stFont);
            }

            .privacy-data h3 {
                font-size: var(--mbFont);
            }

            .privacy-data h4 {
                font-size: var(--sbFont);
            }
        }

        @media (max-width: 350px) {
            .privacy-title h2 {
                font-size: var(--xstFont);
            }
        }

    </style>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4HDWLDJ661"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-4HDWLDJ661');
    </script>
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="header-con">
                <div class="main-logo">
                    <a href="index.html">
                        <img src="assets/pictures/common/logo.webp" alt="ロゴ">
                        <h2>記念祭</h2>
                    </a>
                </div>

                <div id="burger-menu" class="burger-menu">
                    <i class="fa-solid fa-bars toggle-burger open-burger active"></i>
                    <i class="fa-solid fa-xmark toggle-burger close-burger"></i>
                </div>

                <div class="nav-con hide">
                    <nav class="nav-links">
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="project.html">企画説明</a></li>
                            <li><a href="theme.html">テーマ解説</a></li>
                            <li><a href="brochure.html">パンフレット</a></li>
                            <li><a href="info.html">ご案内</a></li>
                            <li><a href="faq.html">お問い合わせ</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ここから編集 -->
    <main>
        <div class="wrapper">
            <div class="privacy-con">
                <div class="privacy-title">
                    <h2>プライバシーポリシー</h2>
                </div>
                <div class="privacy-data">
                    <h3>1　はじめに</h3>
                    <p>本サイトは、個人情報保護の重要性を認識し、法令を遵守するとともに、以下のプライバシーポリシーに基づき、適切に個人情報を取り扱います。</p>
                </div>
                <div class="privacy-data">
                    <h3>2　個人情報の定義</h3>
                    <p>個人情報とは、氏名、メールアドレスなど、特定の個人を識別できる情報を指します。</p>
                </div>
                <div class="privacy-data">
                    <h3>3　個人情報の利用目的</h3>
                    <div class="privacy-for1">
                        <h4>①　Googleアナリティクスによる情報収集</h4>
                        <p>本サイトでは、サービス向上のため、Google社のアクセス解析ツール『Googleアナリティクス』を利用しています。
                        </p>
                        <p>Googleアナリティクスは、トラフィックデータ（訪問日時、ページ閲覧履歴、使用ブラウザ、IPアドレスなど）をCookieを使用して匿名で収集します。</p>
                        <p>これらの情報は、サイトの利用状況分析、コンテンツ改善、及び利便性向上を目的として利用されます。</p>
                        <p>この機能はCookieを無効にすることで収集を拒否することができます。お使いのブラウザ設定をご確認ください。</p>
                        <p>Googleアナリティクスによるデータの取り扱いについては、<a href="https://policies.google.com/technologies/partner-sites?hl=ja">Googleのプライバシーポリシーと規約</a>をご確認ください。</p>
                    </div>
                    <div class="privacy-for2">
                        <h4>②　お問い合わせフォームからの情報収集</h4>
                        <p>本サイトのお問い合わせフォームでは、お問い合わせへの返信に必要な氏名、Eメールアドレスなどの個人情報を収集します。</p>
                        <p>これらの個人情報は、お問い合わせに対するご返信、およびご連絡のためにのみ利用し、その他の目的で利用することはありません。</p>
                    </div>
                </div>
                <div class="privacy-data">
                    <h3>4　個人情報の第三者提供</h3>
                    <p>法令に基づく場合を除き、ご本人の同意を得ることなく、収集した個人情報を第三者に提供することはありません。</p>
                </div>
                <div class="privacy-data">
                    <h3>5　プライバシーポリシーの変更</h3>
                    <p>本プライバシーポリシーは、必要に応じて内容を変更することがあります。変更した場合は、本サイトに掲載することで通知します。</p>
                </div>
                <div class="privacy-footer">
                    <p>2025年8月19日　制定</p>
                </div>



            </div>
        </div>
    </main>
    <!-- ここまで編集 -->
    <footer>
        <div class="wrapper">
            <div class="footer-con">
                <div class="footer-info">
                    <div class="footer-media">
                        <div class="tokai-info">
                            <h2>東海中学校・高等学校</h2>
                            <p>愛知県名古屋市東区筒井一丁目2-35</p>
                            <a href="privacy-policy.html">プライバシーポリシー</a>
                        </div>
                        <div class="trip-to-tokai">
                            <p>#TripToTokai</p>
                        </div>
                    </div>
                    <div class="follow-us">
                        <h2>Follow Us</h2>
                        <div class="sns">
                            <a href="https://x.com/kinensai">
                                <i class="fa-brands fa-x-twitter"></i>
                            </a>
                            <a href="https://www.instagram.com/tokaikinensai/">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/components/header.js"></script>
</body>

</html>