<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>137周年記念祭 - ご案内</title>

    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="theme.css">

    <link rel="shortcut icon" href="pictures/logo.png" type="image/x-icon">

    <link rel="prefetch" href="../brochure/brochure.html">
    <link rel="prefetch" href="../faq/faq.html">
    <link rel="prefetch" href="../home/index.html">
    <link rel="prefetch" href="..//info/info.html">
    <link rel="prefetch" href="..//project/project.html">
    <link rel="prefetch" href="..//theme/theme.html">

</head>

<body>
    <header>
        <div class="wrapper">
            <div class="header-con">
                <div class="main-logo">
                    <a href="../home/index.html">
                        <img src="pictures/logo.png" alt="ロゴ">
                        <h1>記念祭</h1>
                    </a>
                </div>

                <div class="nav-con">
                    <nav class="nav-links">
                        <ul>
                            <li><a href="../home/index.html">HOME</a></li>
                            <li><a href="../project/project.html">企画説明</a></li>
                            <li><a href="../theme/theme.html">テーマ解説</a></li>
                            <li><a href="../brochure/brochure.html">パンフレット</a></li>
                            <li><a href="../info/info.html">ご案内</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ここから編集 -->
    <main>
        <section id="theme">
            <div class="wrapper">
                <div class="theme-con">
                    <div class="theme-bg">
                        <div class="bg-image bg-image1 active"></div>
                        <div class="bg-image bg-image2"></div>
                        <div class="bg-image bg-image3"></div>
                    </div>
                    <div class="theme-info">
                        <h1>テーマ解説</h1>
                        <h2>｢Bon Voyage｣ </h2>
                        <p>皆さんは｢Bon Voyage｣という言葉をご存じだろうか。フランス語で｢良い旅を｣という意味である。<span
                                class="spacer"></span>記念祭とは、｢旅｣である。旅にはおなじ場所を訪れても訪問者1人1人の楽しみ方がある。道中の移動を楽しんだり、旅先で動物を探したり。<span
                                class="spacer"></span>そしてそれらは季節や天気とも関係し、全く同じ旅を自らでさえも再現することは出来ない。同じように記念祭に訪れても訪問者1人1人、それぞれ見える景色が違う。見る企画も異なれば、歩くルートも異なる。<span
                                class="spacer"></span>お客様には思い思いのルートで、門をくぐった瞬間から学校を出る瞬間まで｢旅｣をし、何か素敵なものを持ち帰っていただきたい。そんな願いを込めて｢Bon
                            Voyage｣という言葉を贈らせてもらう。<span
                                class="spacer"></span>東海生には準備段階から「旅」と捉え、夏休み前に出発し山あり谷ありの道中を経て無事当日に目的地に到着することを願い、｢Bon
                            Voyage｣という言葉を贈る。また。ここで一生忘れることのない数々の思い出を心に刻んでいってほしい。<span
                                class="spacer"></span>よって我々137th記念祭実行委員会は｢Bon Voyage｣をテーマとして掲げる。</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- ここまで編集 -->
    <script src="theme.js"></script>
</body>

</html>