/* ここから編集 */
.spacer {
  display: block;
  height: 26px;
}

#top {
  min-height: 100px;
}

.top-con {
  text-align: center;
}

.top-info h1 {
  font-size: var(--ltFont);
}

.project-con {
  display: flex;
  margin: 25px 5%;
}

.info h2 {
  margin: 5px 0;
  font-size: var(--stFont);
}

.info p {
  margin: 0 10px;
  font-size: var(--mbFont);
}

.add {
  cursor: pointer;
}

.toggle {
  display: flex;
  align-items: center;
  transition: opacity 0.3s ease;
}

.toggle p,
.toggle i {
  margin: 10px 5px;
  font-size: var(--sbFont);
  color: var(--colorII);
}

.toggle i {
  padding: auto;
}

.kodo-more {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out, opacity 0.5s ease-out;
}

.kodo-more.show-animation {
  max-height: 800px;
  opacity: 1;
}

.kodo-more p {
  font-size: var(--sbFont);
}

.hide-animation {
  opacity: 0;
  pointer-events: none;
  position: absolute;
  visibility: hidden;
}

.toggle.hide {
  opacity: 0;
  pointer-events: none;
  height: 0;
  overflow: hidden;
}

.toggle:not(.hide) {
  opacity: 1;
  pointer-events: auto;
}

#class-project,
#stage-project,
#kodo-project,
#yushi-project {
  min-height: 150px;
}

.picture {
  width: 480px;
  height: 270px;
  margin: 0 auto;
}

.item figure img {
  margin-top: 10px;
  width: 480px !important;
  height: 270px;
  object-fit: contain;
}
