<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>137周年記念祭 - 企画説明</title>

    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="project.css">

    <link rel="shortcut icon" href="pictures/logo.png" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />

    <link rel="prefetch" href="../brochure/brochure.html">
    <link rel="prefetch" href="../faq/faq.html">
    <link rel="prefetch" href="../home/index.html">
    <link rel="prefetch" href="..//info/info.html">
    <link rel="prefetch" href="..//project/project.html">
    <link rel="prefetch" href="..//theme/theme.html">

</head>

<body>
    <header>
        <div class="wrapper">
            <div class="header-con">
                <div class="main-logo">
                    <a href="../home/index.html">
                        <img src="pictures/logo.png" alt="ロゴ">
                        <h1>記念祭</h1>
                    </a>
                </div>

                <div class="nav-con">
                    <nav class="nav-links">
                        <ul>
                            <li><a href="../home/index.html">HOME</a></li>
                            <li><a href="../project/project.html">企画説明</a></li>
                            <li><a href="../theme/theme.html">テーマ解説</a></li>
                            <li><a href="../brochure/brochure.html">パンフレット</a></li>
                            <li><a href="../info/info.html">ご案内</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ここから編集 -->
    <main>
        <section id="top">
            <div class="wrapper">
                <div class="top-con">
                    <div class="top-info">
                        <h1>企画説明</h1>
                    </div>
                </div>
            </div>
        </section>

        <section id="class-project">
            <div class="wrapper">
                <div class="class-con project-con">
                    <div class="info">
                        <h2>クラス企画</h2>
                        <p>授業を受け、談笑し、日常として存在するクラス。それは記念祭で非日常へと変わります。東海生の知恵と情熱が詰まった作品をぜひご覧ください。</p>
                    </div>

                    <div class="class-picture picture">
                        <figure>
                            <img src="" alt="">
                        </figure>
                    </div>
                </div>
            </div>
        </section>

        <section id="stage-project">
            <div class="wrapper">
                <div class="stage-con project-con">
                    <div class="info">
                        <h2>ステージ企画</h2>
                        <p>東海生の東海生による東海生のための個性の祭典。
                            今年度は、例年大きな盛り上がりを見せるTKI48やジャグリング部など、過去最多20組のパフォーマーが出演。年に一度のどこよりも自由な大会が幕を開ける。</p>
                    </div>

                    <div class="stage-picture picture">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <figure>
                                    <img src="pictures/logo.png" alt="">
                                </figure>
                            </div>
                            <div class="item">
                                <figure>
                                    <img src="" alt="">
                                </figure>
                            </div>
                            <div class="item">
                                <figure>
                                    <img src="" alt="">
                                </figure>
                            </div>
                            <div class="item">
                                <figure>
                                    <img src="" alt="">
                                </figure>
                            </div>
                            <div class="item">
                                <figure>
                                    <img src="" alt="">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="kodo-project">
            <div class="wrapper">
                <div class="kodo-kon project-con">
                    <div class="info">
                        <h2>講堂企画</h2>
                        <p>記念祭において講堂で開催される音楽祭やゲーム大会などの企画の総称である。東海中高最大の会場で盛り上がれ！</p>
                        <div class="add">
                            <div id="open-kodo" class="toggle open-kodo">
                                <i class="fa-solid fa-angle-down"></i>
                                <p>もっと見る</p>
                            </div>
                            <div id="close-kodo" class="toggle close-kodo hide">
                                <i class="fa-solid fa-angle-up"></i>
                                <p>閉じる</p>
                            </div>
                        </div>
                        <div class="kodo-more hide">
                            <p>講堂企画とはその名前の通り東海中高の「講堂」で開催される企画です。県の重要文化財にも指定され、校内で最も多くの方が入場可能なこの講堂で音楽祭やゲーム大会など様々なパフォーマンスがとり行われます。なお講堂内は冷房完備なため暑さ残るこの季節でも快適に楽しむことができます。<span
                                    class="spacer"></span>「音楽祭」とはその名の通り、土曜日に開催される記念祭最大の音楽企画です。本校の軽音楽同好会を中心に多くの個性豊かな有志のバンドや生徒によってJーPOP、ジャズから生徒自身が作曲したオリジナル曲まで、多種多様な音楽が披露されます。出演者は事前オーディションによって選ばれていてそれぞれが自身の全力を解放します。<span
                                    class="spacer"></span>「海神」とは第134回記念祭から毎年日曜日の午後に開催されている東海高校1、2年によるゲーム大会です。初代海神から毎年変わらず開催されているスマッシュブラザーズSPは今年もそのまま継続し、昨年度採用されたマリオカート8DXをスプラトゥーン3へと変更。事前オーディションによって選ばれた出演者によって大迫力の戦いが繰り広げられます。実行委員から選出された実況、解説が出場者のプレイを彩り、記念祭を最後の最後まで盛り上げます。<span
                                    class="spacer"></span>また、日曜日の午前には主に本校オーケストラ部、吹奏楽部、ジャグリング部によるクラブ融資企画なども開催されます。<span
                                    class="spacer"></span>当日は音楽祭、海神、クラブ有志企画による生徒たちはもちろん、実行委員も講堂を快適なものにするためサポートし、企画をライトや音響などで全力で盛り上げて最高のひとときを提供します。ぜひ足を運んでみてください！
                            </p>
                        </div>
                    </div>

                    <div class="kodo-picture picture">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <figure>
                                    <img src="pictures/logo.png" alt="">
                                </figure>
                            </div>
                            <div class="item">
                                <figure>
                                    <img src="" alt="">
                                </figure>
                            </div>
                            <div class="item">
                                <figure>
                                    <img src="" alt="">
                                </figure>
                            </div>
                            <div class="item">
                                <figure>
                                    <img src="" alt="">
                                </figure>
                            </div>
                            <div class="item">
                                <figure>
                                    <img src="" alt="">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="yushi-project">
            <div class="wrapper">
                <div class="yushi-kon project-con">
                    <div class="info">
                        <h2>有志企画</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit libero illo placeat
                            exercitationem, veritatis error velit sequi, at mollitia doloremque, aperiam accusantium
                            laboriosam ea. Ipsa accusamus eum corrupti esse ab.</p>
                    </div>

                    <div class="yushi-picture picture">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <figure>
                                    <img src="pictures/logo.png" alt="">
                                </figure>
                            </div>
                            <div class="item">
                                <figure>
                                    <img src="" alt="">
                                </figure>
                            </div>
                            <div class="item">
                                <figure>
                                    <img src="" alt="">
                                </figure>
                            </div>
                            <div class="item">
                                <figure>
                                    <img src="" alt="">
                                </figure>
                            </div>
                            <div class="item">
                                <figure>
                                    <img src="" alt="">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- ここまで編集 -->
    <!-- これ以降はJSリンク・定義 -->
    <script src="project.js"></script>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script>
        $('.owl-carousel').owlCarousel({
            items: 1,
            loop: true,
            margin: 0,
            center: true,
            nav: false,
            dots: false,
            autoplay: true,
            mouseDrag: false,
            touchDrag: false,
        })
        html
    </script>
</body>

</html>