/* ファイル全体改変禁止 */
/* 環境変数 */
:root {
  /* 文字の大きさ・文章 */
  --SbFont: 16px;
  --MbFont: 19px;
  --LbFont: 22px;

  /* 文字の大きさ・タイトル */
  --XStFont: 24px;
  --StFont: 30px;
  --MtFont: 36px;
  --LtFont: 42px;
  --XLtFont: 48px;
}



/* ヘッダーの設定 */
header {
  display: flex;
  align-items: center;
  padding: 0 10px;
}

.header-con {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.header-con .main-logo a {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-con .main-logo a img {
  width: 36px;
  height: 39px;
  padding-top: 3px;
}

.header-con .main-logo a h1 {
  font-size: var(--MtFont);
  color: black;
}  


.nav-con .nav-links ul {
  display: flex;
  gap: 60px;
}

.nav-con .nav-links ul li a {
  color: black;
  padding: 2px;
  transition: border-bottom 0.4s ease;
  border-bottom: 2px solid rgba(0, 0, 0, 0);
}

.nav-con .nav-links ul li a:hover {
  border-bottom: 2px solid black;
}