<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>137周年記念祭 - ご案内</title>

    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="brochure.css">

    <link rel="shortcut icon" href="pictures/logo.png" type="image/x-icon">
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="header-con">
                <div class="main-logo">
                    <a href="#">
                        <img src="pictures/logo.png" alt="ロゴ">
                        <h1>記念祭</h1>
                    </a>
                </div>

                <div class="nav-con">
                    <nav class="nav-links">
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">企画説明</a></li>
                            <li><a href="#">テーマ解説</a></li>
                            <li><a href="#">パンフレット</a></li>
                            <li><a href="#">ご案内</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ここから編集 -->
    <main>

    </main>
    <!-- ここまで編集 -->
</body>

</html>