<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>137周年記念祭 - ホーム</title>

    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="index.css">

    <link rel="shortcut icon" href="pictures/logo.png" type="image/x-icon">
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="header-con">
                <div class="main-logo">
                    <a href="#">
                        <img src="pictures/logo.png" alt="ロゴ">
                        <h1>記念祭</h1>
                    </a>
                </div>

                <div class="nav-con">
                    <nav class="nav-links">
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">企画説明</a></li>
                            <li><a href="#">テーマ解説</a></li>
                            <li><a href="#">パンフレット</a></li>
                            <li><a href="#">ご案内</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ここから編集 -->
    <main>
        <section id="title-schedule">
            <div class="wrapper">
                <div class="title-con">
                    <div class="title">
                        <h2>137th</h2>
                        <h2>東海中学校・高等学校</h2>
                        <h1>記念<span class="maturi">祭</span></h1>
                        <h3>9/27<span class="saturday">(sat)</span> <span class="time">12:00-16:00</span></h2>
                            <h3>9/28<span class="sunday">(sun)</span> <span class="time">09:00-15:00</span></h2>
                    </div>
                </div>

            </div>


        </section>
        <section id="access">
            <h1>アクセス</h1>
            <div class="wrapper">
                <div class="access-con">
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3261.056477427578!2d136.92783717639708!3d35.18014487275304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600370e366ca49bd%3A0x76a3512526c6f3a4!2z5p2x5rW35Lit5a2m5qCh44O76auY562J5a2m5qCh!5e0!3m2!1sja!2sjp!4v1753356344509!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="access-detail">
                        <p>bbb</p>
                    </div>
                </div>
            </div>
            </div>
        </section>
    </main>
    <!-- ここまで編集 -->
</body>

</html>