.map {
  width: 50%;
}

.access-con {
  display: flex;
  justify-content: left;
  gap: 50px;
  margin: 5px auto;
}

.title-con {
  position: relative;
  height: 100%;
}

.title {
  position: absolute;
  text-align: right;
  top: 45%;
  right: 0;
  transform: translateY(-50%);

}

.title h1 {
  font-size: 150px;
  color: rgb(0, 0, 94);

}

.maturi {
  color: #b30000;
}

.title h2 {
  font-size: var(--ltFont);
}

.title h3 {
  font-size: 70px;
}

.saturday {
  color: rgb(35, 0, 160);
  font-size: var(--ltFont);
}

.sunday {
  color: rgb(255, 0, 0);
  font-size: var(--ltFont);
}

.time {
  font-size: var(--mtFont);
}

#title-schedule {
  display: flex;
  height: 900px;
  background-image: url("pictures/HP.png");
  background-size: cover;
  background-position: right;
}

.schedule {
  position: absolute;
  top: 70%;
  right: 10%;
  transform: translateY(-50%);
}

.schedule h3 {
  font-size: var(--xltFont);
}

#access h1 {
  margin: 20px;
  margin-left: 5%;
  font-size: var(--mtFont);
}

