/* ここから編集 */
#info {
  margin: 10px 0;
}

.info-con {
  text-align: center;
}

.info-con h1 {
  margin: 20px;
  font-size: var(--ltFont);
}

#updates {
  min-height: 415px;
}

.updates-con,
.qa-con {
  margin: 0 30px 0;
}

.updates-info h2,
.qa-info h2 {
  margin-bottom: 20px;
  font-size: var(--mtFont);
}

.qa-box {
  margin: 0 0 40px;
  padding: 20px 40px 30px;
  box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.2);
  border: solid 3px;
  border-radius: 20px;
}

.qa-title {
  border-bottom: solid 1px rgb(245, 247, 250);
  margin-bottom: 24px;
  font-size: var(--xstFont);
}

.qa-title h3 {
  border-bottom: solid 2px black;
  padding-bottom: 10px;
}

.qa-answer {
  font-size: var(--mbFont);
}

.qa-answer .answer-large {
  font-size: var(--xstFont);
}
