<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>137周年記念祭 - ご案内</title>

    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="info.css">

    <link rel="shortcut icon" href="pictures/logo.png" type="image/x-icon">

    <link rel="prefetch" href="../brochure/brochure.html">
    <link rel="prefetch" href="../faq/faq.html">
    <link rel="prefetch" href="../home/index.html">
    <link rel="prefetch" href="..//info/info.html">
    <link rel="prefetch" href="..//project/project.html">
    <link rel="prefetch" href="..//theme/theme.html">

</head>

<body>
    <header>
        <div class="wrapper">
            <div class="header-con">
                <div class="main-logo">
                    <a href="../home/index.html">
                        <img src="pictures/logo.png" alt="ロゴ">
                        <h1>記念祭</h1>
                    </a>
                </div>

                <div class="nav-con">
                    <nav class="nav-links">
                        <ul>
                            <li><a href="../home/index.html">HOME</a></li>
                            <li><a href="../project/project.html">企画説明</a></li>
                            <li><a href="../theme/theme.html">テーマ解説</a></li>
                            <li><a href="../brochure/brochure.html">パンフレット</a></li>
                            <li><a href="../info/info.html">ご案内</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ここから編集 -->
    <main>
        <div class="wrapper">
            <div class="info-con">
                <h1>ご案内<span class="inv">INFO</span></h1>
            </div>
        </div>
        <section id="updates">
            <div class="wrapper">
                <div class="updates-con">
                    <div class="updates-info">
                        <h2>最新情報</h2>
                    </div>
                </div>
            </div>
        </section>

        <section id="q-a">
            <div class="wrapper">
                <div class="qa-con">
                    <div class="qa-info">
                        <h2>よくある質問</h2>
                    </div>
                    <div class="qa-box">
                        <div class="qa-title">
                            <h3>Q. 雷普先輩とは？</h3>
                        </div>
                        <div class="qa-answer">
                            <p><span class="answer-large">A.</span> 一番下の先輩から順に処理していき、20秒で何人レ◯プできるか勝負する新感覚 Homo ゲームです。
                            </p>
                            <p><a href="https://rape.konnokai.me">プ◯イはこちら</a>から。</p>
                        </div>
                    </div>
                    <div class="qa-box">
                        <div class="qa-title">
                            <h3>Q. 野獣先輩とは？</h3>
                        </div>
                        <div class="qa-answer">
                            <p><span class="answer-large">A.</span> ゲイビデオ「
                                <a href="#">真夏の夜の淫夢
                                    第四章『昏睡レイプ！野獣と化した先輩』</a>
                                」などに出演し、それに由来するネットミームで主人公的な存在として扱われている男優です。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="form">
            <div class="wrapper">
                <div class="form-link-con">
                    <div class="form-link-info">
                        <h2><a href="#">お問い合わせフォーム</a></h2>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- ここまで編集 -->
</body>

</html>